WP7_Workout/Views/AddRoutine.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Coding4Fun.Phone.Controls.Toolkit;assembly=Coding4Fun.Phone.Controls.Toolkit"  
    x:Class="WP7_Workout.Views.AddRoutine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="add routine" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--<TextBlock Name="guideTxtBlock" Text="tap the screen to begin adding exercises"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource PhoneTextNormalStyle}"/>-->
                <ListBox Name="workoutListBox" SelectionChanged="workoutListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                                <TextBlock Text="{Binding ExerciseType.ExerciseName}" Style="{StaticResource PhoneTextExtraLargeStyle}"
                                           HorizontalAlignment="Left" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="12,0,0,0">
                                    <TextBlock Text="Duration: " FontSize="24" VerticalAlignment="Center"/>
                                    <my:TimeSpanPicker Name="durationTimePicker" Value="{Binding DurationFormat, Mode=TwoWay}"
                                                       Max="0:59:59"/>
                                    <!--<TextBlock Text="{Binding Minutes}" FontSize="24"/>
                                    <TextBlock Text=":" FontSize="24"/>
                                    <TextBlock Text="{Binding Seconds}" FontSize="24"/>-->
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="addRoutineAppBar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="Delete"
                                            x:Name="saveButton" Click="saveButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Add"
                                            x:Name="addButton" Click="addButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" Text="Delete" IsEnabled="False"
                                            x:Name="deleteButton" Click="deleteButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
