WP7_Workout/Views/RunningRoutine.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7_Workout.Views.RunningRoutine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" x:Name="rowGrid1"/>
            <RowDefinition Height="5*" x:Name="rowGrid2"/>
        </Grid.RowDefinitions>
        <!--<Rectangle Grid.Row="0" Height="150" Visibility="Visible" Name="placeRec"/>-->
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
            <Button Name="startButton" Content="Start" Click="startButton_Click"
                    Width="200" Margin="10"/>
            
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">                
                <TextBlock Text="Total Remaining Time: "/>
                <TextBlock Name="txtTotalMinute" Text="00"/>
                <TextBlock Text=":"/>
                <TextBlock Name="txtTotalSeconds" Text="00"/>
            </StackPanel>-->
            <TextBlock Name="countdownTextBlock" Text="00:00" HorizontalAlignment="Center"
                       FontSize="168"/>
            <TextBlock HorizontalAlignment="Center"
                       Margin="0,10,0,0"                       
                       Name="txtExerciseName"
                       Text="Current Exercise Name Here"
                       FontSize="36"/>
            <TextBlock HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="0,0,5,0"
                       Name="txtExerciseDescription"
                       Text="The Description of the current exercise will be here"/>
        </StackPanel>
    </Grid>
    
    
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
